blocklist aoc_unit_test_dev
blocklist mali_kutf
blocklist mali_kutf_clk_rate_trace_test_portal
blocklist sscoredump_sample_test.ko
blocklist sscoredump_test.ko

blocklist bcmdhd4383
blocklist cs40l26_i2c
blocklist pwm_exynos
blocklist rt4539_bl
blocklist sts4x_ambient_i2c
blocklist focal_touch.ko
blocklist bcm47765
blocklist bluetooth
blocklist nfc
blocklist st21nfc
blocklist st2lnfc
blocklist hci_uart
blocklist btsdio
blocklist btbcm
blocklist btqca
blocklist rfcomm
blocklist hidp
blocklist gnssif
blocklist gnss_spi
